# nippogen

./: CLAUDE.md  Makefile  README.md
backend/: .env.sample  .gitignore  Dockerfile  build.gradle  docker-compose.yml  openapi.json
backend/gradle/: flyway.gradle  jooq.gradle
backend/openapi/: openapi.json
backend/src/jooq/com/example/backend/jooq/: DefaultCatalog.java  Indexes.java  JPublic.java  Keys.java  Public.java  Tables.java
backend/src/jooq/com/example/backend/jooq/tables/: DailyReports.java  FlywaySchemaHistory.java  GenerationLogs.java  GithubCredentials.java  JApiCredentials.java  JDailyReports.java  JFlywaySchemaHistory.java  JGenerationLogs.java  JGithubCredentials.java  JNotionCredentials.java  JReportTemplates.java  JTogglCredentials.java  JUsers.java  NotionCredentials.java  ReportTemplates.java  TogglCredentials.java  Users.java
backend/src/jooq/com/example/backend/jooq/tables/records/: DailyReportsRecord.java  FlywaySchemaHistoryRecord.java  GenerationLogsRecord.java  GithubCredentialsRecord.java  JApiCredentialsRecord.java  JDailyReportsRecord.java  JFlywaySchemaHistoryRecord.java  JGenerationLogsRecord.java  JGithubCredentialsRecord.java  JNotionCredentialsRecord.java  JReportTemplatesRecord.java  JTogglCredentialsRecord.java  JUsersRecord.java  NotionCredentialsRecord.java  ReportTemplatesRecord.java  TogglCredentialsRecord.java  UsersRecord.java
backend/src/main/java/com/example/backend/application/dto/: CommitDto.java  DailyReportCreateRequestDto.java  DailyReportDto.java  DailyReportListResponseDto.java  DailyReportUpdateRequestDto.java  MarkdownExportDto.java  NotionPageDto.java  NotionTableRowDto.java  PullRequestDto.java  ReportGenerationRequestDto.java  ReportGenerationResponseDto.java  ReportRegenerationRequestDto.java  TimeEntryDto.java
backend/src/main/java/com/example/backend/application/dto/reports/: DailyReportDto.java  MarkdownExportDto.java  ReportGenerationRequestDto.java  ReportGenerationResponseDto.java  ReportRegenerationRequestDto.java
backend/src/main/java/com/example/backend/application/usecases/: GitHubUseCase.java  NotionUseCase.java  ReportGenerationUseCase.java  ReportUseCase.java  ToggleTrackUseCase.java
backend/src/main/java/com/example/backend/application/usecases/reports/: ReportGenerationUseCase.java  ReportUseCase.java
backend/src/main/java/com/example/backend/common/config/: OpenApiExporter.java  WebConfig.java
backend/src/main/java/com/example/backend/common/config/jooq/: CustomGeneratorStrategy.java
backend/src/main/java/com/example/backend/common/exceptions/: CredentialNotFoundException.java  GitHubMcpException.java  GlobalExceptionHandler.java  ReportAlreadyExistsException.java  ReportGenerationException.java  ReportNotFoundException.java  ReportValidationException.java
backend/src/main/java/com/example/backend/common/jooq/: CustomGeneratorStrategy.java
backend/src/main/java/com/example/backend/common/util/: CommonApiResponses.java  DailyReportMapper.java
backend/src/main/java/com/example/backend/config/: McpConfig.java
backend/src/main/java/com/example/backend/controller/: GitHubController.java
backend/src/main/java/com/example/backend/domain/credentials/github/: GitHubCredential.java  IGitHubCredentialRepository.java
backend/src/main/java/com/example/backend/domain/entities/: DailyReport.java  GitHubCommit.java  NotionPage.java  NotionTableRow.java  PullRequest.java  TimeEntry.java
backend/src/main/java/com/example/backend/domain/enums/: ReportStatus.java
backend/src/main/java/com/example/backend/domain/reports/: DailyReport.java  IDailyReportRepository.java  IReportGenerationService.java  ReportGenerationService.java  ReportStatus.java
backend/src/main/java/com/example/backend/domain/repositories/: GitHubRepository.java  IDailyReportRepository.java  IGitHubRepository.java  INotionRepository.java  IToggleTrackRepository.java
backend/src/main/java/com/example/backend/domain/services/: ReportGenerationService.java
backend/src/main/java/com/example/backend/dto/: CommitDto.java  PullRequestDto.java
backend/src/main/java/com/example/backend/exception/: GitHubMcpException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/backend/infrastructure/ai/: OpenAiReportGenerationService.java
backend/src/main/java/com/example/backend/infrastructure/config/: McpConfig.java
backend/src/main/java/com/example/backend/infrastructure/github/: GitHubApiService.java
backend/src/main/java/com/example/backend/infrastructure/github/dto/: GitHubUserDto.java  (+6 more)
backend/src/main/java/com/example/backend/infrastructure/notion/: NotionApiService.java
backend/src/main/java/com/example/backend/infrastructure/repositories/: DailyReportRepository.java  GitHubMcpRepository.java  GitHubRepository.java  GitHubRepositoryImpl.java  GitHubRestApiRepository.java  NotionRepository.java  ToggleTrackRepository.java
backend/src/main/java/com/example/backend/infrastructure/toggl/: TogglApiService.java
backend/src/main/java/com/example/backend/interfaces/controllers/: GitHubController.java  TestController.java
backend/src/main/java/com/example/backend/presentation/controllers/: GitHubController.java  NotionController.java  ReportController.java  ReportGenerationController.java  TestController.java  ToggleTrackController.java
backend/src/main/java/com/example/backend/shared/exceptions/: GitHubMcpException.java  GlobalExceptionHandler.java
backend/src/main/resources/: application.yml  mcp-servers-config.json
backend/src/main/resources/db/migration/: V1__init.sql  V2__create_nippogen_tables.sql  V3__create_service_specific_credential_tables.sql  V4__insert_dummy_user.sql  V5__remove_status_from_daily_reports.sql  V6__remove_content_columns.sql  V7__drop_generation_logs_and_count.sql  V8__drop_report_templates_table.sql
backend/src/test/java/com/example/backend/: BackendApplicationTests.java
backend/src/test/java/com/example/backend/application/usecases/: ReportGenerationUseCaseTest.java
backend/src/test/java/com/example/backend/infrastructure/ai/: OpenAiReportGenerationServiceTest.java
(+123 files in other folders)
